Altium Designer Pick and Place Locations
C:\Users\khadija_pc\Desktop\PCB_design\ALTIUM Designer projects\28pins_project_V1I1\Project Outputs for 28pins_project_V1I1\Pick Place\Pick Place for 28pins_PCB(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       18/12/20
Time:       16:56
Revision:   Not in VersionControl
Variant:    5V/3V3
Units used: mm

Designator Comment                 Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Z2         CG0603MLC-05E           TopLayer R0603                            6.1750       20.4750      270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1         CG0603MLC-05E           TopLayer R0603                            6.2500       17.5500      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2         ABM7-16.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG                    41.1734      28.3718      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1         ABM7-16.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG                    25.5270      30.9488      270      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U7         SN74AHC1G09DBVR         TopLayer DBV_SOT_23                       66.1500      20.1250      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6         SN74AHC1G09DBVR         TopLayer DBV_SOT_23                       5.9250       25.6750      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U5         ATMEGA328P-PU           TopLayer 28_DIP_7.62MM                    45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U4         ATMEGA16U2-AU           TopLayer TQFP32                           15.3000      30.2250      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U3         SN74AHC1G09DBVR         TopLayer DBV_SOT_23                       34.8996      7.6962       90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U2         SN74AHC1G09DBVR         TopLayer DBV_SOT_23                       18.9750      44.2750      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U1         TL1963A-33DCQR          TopLayer DCQ-R-PDSO-G6                    18.8500      15.8750      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW2        1825910-6               TopLayer 1825910-6                        63.0750      28.4000      90       "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW1        1825910-6               TopLayer 1825910-6                        27.7622      6.5532       90       "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R28        22R                     TopLayer R0805                            56.8500      26.7000      90       "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R27        22R                     TopLayer R0805                            8.1890       28.8798      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R26        10k                     TopLayer R0805                            58.2750      23.1500      180      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R25        10k                     TopLayer R0805                            56.8750      30.4000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R24        10k                     TopLayer R0805                            8.0750       32.0500      180      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R23        1M                      TopLayer R0805                            38.8154      23.0746      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22        10k                     TopLayer R0805                            61.9000      23.1500      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R21        22R                     TopLayer R0805                            39.5834      9.7028       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R20        560R                    TopLayer R0805                            59.0750      41.2250      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R19        1k                      TopLayer R0805                            63.1952      34.3662      270      "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R18        1k                      TopLayer R0805                            59.9250      34.4000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R17        1M                      TopLayer R0805                            22.1234      28.2448      270      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R16        1k                      TopLayer R0805                            59.8250      38.1250      270      "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R15        22R                     TopLayer R0805                            8.9000       17.7250      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R14        0R                      TopLayer R0805                            12.2428      18.4150      90       "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R13        22R                     TopLayer R0805                            8.8392       20.0914      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12        22R                     TopLayer R0805                            8.0010       34.8996      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R11        10k                     TopLayer R0805                            8.7884       25.6286      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R10        0R                      TopLayer R0805                            21.7424      31.8008      270      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
" "        100k                    TopLayer R0805                            24.5872      47.6504      180      "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
R8         0R                      TopLayer R0805                            51.9500      7.7250       360      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7         0R                      TopLayer R0805                            50.9577      8.5760       270      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R6         560R                    TopLayer R0805                            29.0000      39.4250      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R5         560R                    TopLayer R0805                            29.0250      41.8250      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R4         22R                     TopLayer R0805                            21.8948      2.2606       270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R3         560R                    TopLayer R0805                            39.5986      7.3914       360      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R2         10k                     TopLayer R0805                            23.9000      12.8750      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R1         560R                    TopLayer R0805                            25.3250      45.3500      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
MH4        MH_7.4MMNC_3.2MMD       TopLayer MH_7.4MMC_3.2MMD_NON_COPPER_NPHT 15.2400      50.8000      0        "Hole_7.4mm Diameter [Non Copper]_3.2mm Droll NPTH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
MH3        MH_7.4MMC_3.4MMD        TopLayer MH_7.4MMX3.2MM                   66.5000      7.9250       0        "Mounting hole 7.4mm diameter 3.4mm drill hole"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
MH2        MH_7.4MMC_3.4MMD        TopLayer MH_7.4MMX3.2MM                   66.6000      45.4500      0        "Mounting hole 7.4mm diameter 3.4mm drill hole"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
MH1        MH_7.4MMC_3.4MMD        TopLayer MH_7.4MMX3.2MM                   15.9700      2.5400       0        "Mounting hole 7.4mm diameter 3.4mm drill hole"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
L1         "2u2 / 2A"              TopLayer C1210_IND                        4.1148       7.3406       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP3        "HDR 1x3"               TopLayer HDR_FEMALE_1X3_2.54MM            65.9250      36.5100      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JP2        "HDR 1x4"               TopLayer HDR_FEMALE_1X4_2.54MM            15.5000      41.0800      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
JP1        "HDR 1x3"               TopLayer HDR_FEMALE_1X3_2.54MM            16.7900      9.8500       90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J10        "HDR female 1x8 2.54mm" TopLayer HDR_FEMALE_1X8_2.54MM            57.0484      51.0032      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J9         HDR_FEMALE_1x6_2.54mm   TopLayer HDR_FEMALE_1X6_2.54MM            57.1754      1.8288       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J8         "HDR female 1x8 2.54mm" TopLayer HDR_FEMALE_1X8_2.54MM            38.6842      1.8034       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J7         HDR_female_1x10_2.54mm  TopLayer HDR_FEMALE_1X10_2.54MM           33.3502      50.9778      270      "CONN RCPT 10POS 0.1 GOLD PCB"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
J6         "HDR 2x3"               TopLayer HDR_2X3_2.54MM                   4.3180       46.5074      270      "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J5         10118193-0001LF         TopLayer 10118193                         2.1925       18.8000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J4         "HDR 2x3"               TopLayer HDR_2X3_2.54MM                   4.2418       40.1320      270      "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J2         4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.7000       2.2000       0        "Pad with hole 4mm x 1.5mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
J1         4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMX1.5MM          3.3000       12.6000      90       "Pad with hole 4mm x 1.5mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
FIT4       FIT_1MM                 TopLayer FIT_40X120                       66.8500      1.7000       90       "fiducial 40 mil  Diameter 120 mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FIT3       FIT_1MM                 TopLayer FIT_40X120                       27.4750      7.6250       90       "fiducial 40 mil  Diameter 120 mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FIT2       FIT_1MM                 TopLayer FIT_40X120                       60.2742      45.7708      90       "fiducial 40 mil  Diameter 120 mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FIT1       FIT_1MM                 TopLayer FIT_40X120                       8.3250       51.5000      0        "fiducial 40 mil  Diameter 120 mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FB3        MPZ2012S601AT000        TopLayer C0805                            47.1750      7.3000       180      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2        MPZ2012S601AT000        TopLayer C0805                            46.6344      25.3238      180      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1        MPZ2012S601AT000        TopLayer C0805                            22.4282      22.1742      360      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6         BAT54HT1G               TopLayer SOD323                           66.2504      23.2250      360      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
" "        BAT54HT1G               TopLayer SOD323                           2.6924       28.5242      360      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D4         GREEN                   TopLayer LED_0603                         60.9250      43.0750      180      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
D3         Orange                  TopLayer LED_0603                         25.4000      39.7750      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D2         Orange                  TopLayer LED_0603                         25.4500      41.5000      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D1         GREEN                   TopLayer LED_0603                         25.4000      43.1500      360      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C33        100n                    TopLayer C0805                            66.2500      14.4000      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C32        100n                    TopLayer C0805                            2.2500       24.2250      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C31        100n                    TopLayer C0805                            66.2250      16.7250      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C30        100n                    TopLayer C0805                            2.2500       26.5500      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C29        18p                     TopLayer C0805                            42.5704      23.0886      180      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Plastic T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C28        18p                     TopLayer C0805                            38.8874      25.2476      180      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Plastic T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C27        100n                    TopLayer C0805                            47.1424      9.6478       0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C26        100n                    TopLayer C0805                            43.3000      9.6500       360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
" "        "10µF / 16V"            TopLayer C0805                            43.3250      7.4000       360      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C24        "10µF / 16V"            TopLayer C0805                            56.9250      34.6500      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C23        100n                    TopLayer C0805                            38.3612      4.4654       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C22        100n                    TopLayer C0805                            34.4678      4.2672       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C21        100n                    TopLayer C0805                            42.2362      4.4654       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C20        100n                    TopLayer C0805                            46.4058      23.1394      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C19        "10µF / 16V"            TopLayer C0805                            42.7990      25.3492      360      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C18        "10µF / 16V"            TopLayer C0805                            30.1244      47.0916      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C17        "10µF / 16V"            TopLayer C0805                            10.2362      43.8404      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C16        18p                     TopLayer C0805                            25.7302      36.3728      360      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Plastic T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C15        18p                     TopLayer C0805                            26.2382      25.4508      0        "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Plastic T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C14        100n                    TopLayer C0805                            62.2500      38.1750      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C13        1uF/25V                 TopLayer C0805                            12.2492      22.3642      90       "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C12        100uF/10V               TopLayer C_ALU_C_SIZE                     8.6750       4.5500       270      "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C11        100uF/10V               TopLayer C_ALU_C_SIZE                     8.7250       12.0250      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C10        100n                    TopLayer C0805                            10.2362      38.2778      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C9         100n                    TopLayer C0805                            22.4790      24.4094      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C8         100n                    TopLayer C0805                            14.4492      22.3392      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C7         100n                    TopLayer C0805                            16.6630      22.2970      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C6         "10µF / 16V"            TopLayer C0805                            19.2000      22.9828      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C5         100n                    TopLayer C0805                            25.7302      1.6764       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C4         "10µF / 16V"            TopLayer C0805                            13.8500      13.3500      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C3         "10µF / 16V"            TopLayer C0805                            23.9500      16.6500      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C2         100n                    TopLayer C0805                            22.1250      44.3000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C1         100n                    TopLayer C0805                            20.5232      7.2136       360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
